<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Currículum</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">José Rojas</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#resumen-profesional">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experiencia-laboral">Acerca de</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portafolio">Portafolio</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2 id="informacion-personal" class="mt-4">Información Personal</h2>
          <div class="section">
            <p><i class="fas fa-user-tie"></i> José Rojas</p>
            <p><i class="fas fa-mail-bulk"></i> joserojas.cartes@gmail.com</p>
            <p>
              <i class="fab fa-linkedin"></i>
              <a
                href="https://www.linkedin.com/in/josei-rojas-cartes/"
                target="_blank"
              >
                Linkedin</a
              >
            </p>
            <p>
              <i class="fab fa-instagram"></i>
              <a href="https://www.instagram.com/pprjas_/" target="_blank">
                Instagram</a
              >
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <img
            src="./assets/imgs/fondo.jpg"
            alt="Mi Foto"
            class="profile-image"
          />
        </div>
      </div>
      <hr class="my-4" />
      <h2 id="resumen-profesional">
        <i class="fas fa-briefcase"></i> Resumen Profesional
      </h2>
      <div class="section">
        <p>
          Ingeniero en conectividad y redes. Paciente y adaptable a distintas
          circunstancias laborales, con entusiasmo para seguir aprendiendo
          entorno al área de redes, interesado en el soporte, cloud, análisis y
          administración.
        </p>
      </div>
      <hr class="my-4" />
      <div class="row">
        <div class="col-md-6">
          <h2 id="experiencia-laboral">
            <i class="fas fa-business-time"></i> Experiencia Laboral
          </h2>
          <div class="section">
            <div class="job">
              <h5>Asistente Informático - Invermar</h5>
              <h6>2022 - Presente</h6>
              <p>
                Encargado del soporte TI, dedicado a una gran variedad de
                actividades en las cuales mi enfoque principal fue la gestión de
                casos y resolución de problemas técnicos.
              </p>
              <ul>
                <li>
                  Proporciono asistencia técnica y resolución de problemas en
                  hardware y software.
                </li>
                <li>
                  Gestiono tickets de soporte técnico, garantizando una
                  resolución oportuna y eficiente.
                </li>
                <li>
                  Configuro y mantengo sistemas basados en G-Suite, como Gmail,
                  Drive y Calendar, asegurando su correcto funcionamiento.
                </li>
                <li>Capacito usuarios para el uso de aplicaciones.</li>
                <li>
                  Brindo Soporte SAP para la creación de usuarios, roles,
                  transporte de roles y análisis de estos, además de la gestión
                  directa con los consultores para el tratamiento de más módulos
                  (FI- SD- MM).
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <h2 id="conocimiento">
            <i class="fas fa-graduation-cap"></i> Conocimiento
          </h2>
          <div class="section">
            <div class="education">
              <h5>Desarrollo Full Stack Javascript</h5>
              <h6>Desafío Latam</h6>
            </div>
            <div class="education">
              <h5>
                Certificación Profesional AZ-104 - Microsoft Azure Administrator
              </h5>
              <h6>Microsoft</h6>
            </div>
            <div class="education">
              <h5>Certificación Profesional Analyst Cibersecurity</h5>
              <h6>IBM</h6>
            </div>
          </div>
        </div>
      </div>
      <hr class="my-4" />
      <div class="row">
        <div class="col-md-6">
          <h2 id="habilidades">
            <i class="fas fa-laptop-code"></i> Habilidades
          </h2>
          <div class="section">
            <ul>
              <li>
                Experiencia en el uso de herramientas de productividad como
                G-Suite y Office.
              </li>
              <li>
                Familiaridad con la administración de sistemas SAP, creación de
                usuarios y asignación de roles.
              </li>
              <li>
                Aptitud para la resolución de problemas técnicos y gestión de
                incidencias.
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <h2 id="idiomas"><i class="fas fa-language"></i> Idiomas</h2>
          <div class="section">
            <ul>
              <li>Español - Nativo</li>
              <li>Inglés - Intermedio</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Portafolio -->
    <div class="container-fluid bg-light">
      <h1 id="portafolio" class="text-center my-4">
        <i class="fas fa-scroll"></i> Portafolio
      </h1>
      <div class="row">
        <!-- Trabajo 1 -->
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <a href="https://joserojasc.github.io/Desafio2/" target="_blank">
              <div class="card-body">
                <h5 class="card-title">
                  Desafío 2 - Construyendo un landing page
                </h5>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    class="embed-responsive-item"
                    src="https://joserojasc.github.io/Desafio2/"
                  ></iframe>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button
                      type="button"
                      class="btn btn-sm btn-outline-secondary my-4"
                    >
                      Ver Detalles
                    </button>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

        <!-- Trabajo 2 -->
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <a href="https://joserojasc.github.io/Desafio3/" target="_blank">
              <div class="card-body">
                <h5 class="card-title">Desafío 3 - Iguana page</h5>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    class="embed-responsive-item"
                    src="https://joserojasc.github.io/Desafio3/"
                  ></iframe>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button
                      type="button"
                      class="btn btn-sm btn-outline-secondary my-4"
                    >
                      Ver Detalles
                    </button>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

        <!-- Trabajo 3 -->
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <a href="https://joserojasc.github.io/Desafio4/" target="_blank">
              <div class="card-body">
                <h5 class="card-title">Desafío 4 - Cuppon</h5>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    class="embed-responsive-item"
                    src="https://joserojasc.github.io/Desafio4/"
                  ></iframe>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button
                      type="button"
                      class="btn btn-sm btn-outline-secondary my-4"
                    >
                      Ver Detalles
                    </button>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer mt-auto py-2 bg-dark text-white">
      <div class="container text-center">
        <span class="text-muted">© 2024 Currículum José Rojas</span>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>